name: rss-reader
description: read you favorit rss/atom feeds
icon: https://github.com/strukturart/rss-reader/blob/master/application/icons/icon-112-112.png
# screenshots are optional
screenshots:
- https://github.com/strukturart/rss-reader/blob/master/images/image-1.png
- https://github.com/strukturart/rss-reader/blob/master/images/image-2.png
license: MIT
# website is optional
# website: https://github.com/strukturart/rss-reader
# git repo is optional
git_repo: https://github.com/strukturart/rss-reader
download:
  url: https://github.com/strukturart/rss-reader/blob/master/build/rss-reader.zip
  version: "1.0"
author:  strukturart<https://github.com/strukturart>
maintainer: strukturart<https://github.com/strukturart>
meta:
  tags: news
  categories:
   - news
type: packaged